<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link href="./mediaq.css" rel="stylesheet">

    <title>Media Query Exercise</title>
    <div id="container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Contact Us</a>
                  </li>
                </ul>
                <form>
                <i class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Go</button>
                </form>
            </i>
              </div>
            </div>
          </nav>
    </header>
</div>
</head>
<body>
    <section>
        <h1 id="Art" class="text-center">Article Header</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-lg-1 col-xs-1 col-md-1">

                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <p id="first">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                         culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <h2>Subsection</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius 
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
                    </p>
    
                    <h2>Another Subsection</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius 
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
                    </p>
                </div>

                <div id="related" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <h3 class="text-center">Related</h3>
                    <ul>
                    <li><a href="#" target="_blank">Canada Day News</a></li>
                    <li><a href="#" target="_blank">Mid Term Brief</a></li>
                    <li><a href="https://algoquincollege.com" target="_blank">Algonquin College</a></li>
                    <li><a href="#" target="_blank">Read More News</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section> 
</body>
<footer >
    <p id="foot" class="text-center"> &copy Charles Asirifi | All Rights Reserved</span></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>